spring.datasource.url=jdbc:sqlserver://localhost;databaseName=linkcell
spring.datasource.username=sa
spring.datasource.password=uly24401
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.hibernate.SQL=debug
